MONGODB_URL=mongodb+srv://ElvisAdorkor:Iameldem2_0@cluster0-nqnnl.mongodb.net/user-registration-db?retryWrites=true&w=majority
JWT_KEY=APOMDENJWT
JWT_KEY_REFRESH=APOMDENJWTREFRESH
PORT=3000
REFRESHTOKENLIFE=86400